# aelfscan-genesis-app

./: CodeCoverage.runsettings  GenesisApp.sln  LICENSE  README.md  build.cake
.github/workflows/: sonarqube.yaml
src/AElfScan.GenesisApp/: AElfScan.GenesisApp.csproj  GenesisAppMapperProfile.cs  GenesisAppModule.cs  GenesisContractAddressProvider.cs
src/AElfScan.GenesisApp/Entities/: ContractInfo.cs  ContractOperationType.cs  ContractProposeInfo.cs  ContractRecord.cs
src/AElfScan.GenesisApp/GraphQL/: ContractInfoDto.cs  ContractRecordDto.cs  ContractRegistrationDto.cs  GenesisAppSchema.cs  GetContractInfoDto.cs  GetContractRecordDto.cs  GetContractRegistrationDto.cs  PagedResultQueryDto.cs  Query.cs
src/AElfScan.GenesisApp/Processors/: AuthorUpdatedProcessor.cs  CodeCheckRequiredProcessor.cs  CodeUpdatedProcessor.cs  ContractProposedProcessor.cs
src/AeFinder.GenesisApp/: AeFinder.GenesisApp.csproj  GenesisAppMapperProfile.cs  GenesisAppModule.cs  GenesisContractAddressProvider.cs  IdGenerateHelper.cs
src/AeFinder.GenesisApp/Entities/: ContractInfo.cs  ContractOperationType.cs  ContractProposeInfo.cs  ContractRecord.cs  ContractRegistration.cs  (+1 more)
src/AelfScan.GenesisApp/: GenesisContractAddressProvider.cs  IdGenerateHelper.cs
test/AElfScan.GenesisApp.Orleans.TestBase/: AElfScan.GenesisApp.Orleans.TestBase.csproj  AElfScanGenesisAppOrleansConsts.cs  AElfScanGenesisAppOrleansTestBase.cs  AElfScanGenesisAppOrleansTestBaseModule.cs  ClusterCollection.cs  ClusterFixture.cs
test/AElfScan.GenesisApp.TestBase/: AElfScanGenesisAppTestBase.cs  AElfScanGenesisAppTestBaseModule.cs
test/AElfScan.GenesisApp.Tests/: AElfScan.GenesisApp.Tests.csproj  GenesisAppTestBase.cs  GenesisAppTestModule.cs  LogEventHelper.cs  MockBlockChainService.cs  MockGenesisContractAddressProvider.cs
test/AElfScan.GenesisApp.Tests/GraphQL/: QueryTests.cs
test/AElfScan.GenesisApp.Tests/Processors/: ProcessorTests.cs
test/AeFinder.GenesisApp.Orleans.TestBase/: AeFinder.GenesisApp.Orleans.TestBase.csproj  AeFinderGenesisAppOrleansConsts.cs  AeFinderGenesisAppOrleansTestBaseModule.cs  AeFinerGenesisAppOrleansTestBase.cs  ClusterCollection.cs  ClusterFixture.cs
test/AeFinder.GenesisApp.TestBase/: AeFinderGenesisAppTestBaseModule.cs  AeFinerGenesisAppTestBase.cs
test/AeFinder.GenesisApp.Tests/: AeFinder.GenesisApp.Tests.csproj  GenesisAppTestBase.cs  GenesisAppTestModule.cs  LogEventHelper.cs  MockBlockChainService.cs  MockGenesisContractAddressProvider.cs
test/AeFinder.GenesisApp.Tests/GraphQL/: QueryTests.cs
test/AeFinder.GenesisApp.Tests/Processors/: ProcessorTests.cs
(+22 files in other folders)
